<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/logwal"
    tools:context=".EditProfile">

    <androidx.cardview.widget.CardView
        android:id="@+id/cP"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_weight="1"
        app:cardCornerRadius="200dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/EditProfileImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/profile" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/FullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"

        android:layout_marginEnd="24dp"
        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:textColor="#050505"
        android:textColorHint="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cP" />

    <EditText
        android:id="@+id/profileEmailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"

        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Your Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#050505"
        android:textColorHint="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FullName" />

    <EditText
        android:id="@+id/Phn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"

        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Guardians Phone Number1"
        android:inputType="number"
        android:textColor="#3949AB"
        android:textColorHint="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmailAddress" />

    <EditText
        android:id="@+id/Phn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"

        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Guardians Phone Number2"
        android:inputType="number"
        android:textColor="#3949AB"
        android:textColorHint="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phn1" />


    <EditText
        android:id="@+id/profilePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"

        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Password"
        android:textColor="#3949AB"
        android:textColorHint="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phn2" />

    <Button
        android:id="@+id/update"
        android:layout_width="215dp"
        android:layout_height="50dp"

        android:background="@color/btColor"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="update"
        android:text="UPDATE"
        android:textColor="#FAF7F7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="215dp"
        android:layout_height="50dp"

        android:background="@color/btColor"
        android:fontFamily="@font/averia_libre_bold"
        android:text="CANCEL"
        android:textColor="#FBF9F9"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/update" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/belgrano"
        android:text="Name"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/FullName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/belgrano"
        android:text="Email"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/profileEmailAddress"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/belgrano"
        android:text="Password"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/profilePassword"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/belgrano"
        android:text="Guardian Phone 1"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/Phn1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/belgrano"
        android:text="Guardian Phone 2"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/Phn2"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>