<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cCardc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/logwal"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Equip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/belgrano"
            android:gravity="center_horizontal"
            android:text="Equipment Name"
            android:textColor="@color/color2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/rPrfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"
            android:layout_weight="1"
            app:cardCornerRadius="200dp"
            app:cardElevation="15dp"
            app:cardMaxElevation="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/rProfileImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"

                app:srcCompat="@drawable/unnamed" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Equip_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/belgrano"
            android:labelFor="@id/Equip_name"
            android:text="Equipment Description"
            android:textColor="@color/color2"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/Equip_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Equip_description"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/belgrano"
            android:text="Cost"
            android:textColor="@color/color2"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/Equip_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Equip_CNumber"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/belgrano"
            android:text="Available days"
            android:textColor="@color/color2"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/Equip_CNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Equip_cost"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/belgrano"
            android:text="Contact Number"
            android:textColor="@color/color2"
            android:textSize="18dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />


</androidx.cardview.widget.CardView>