<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logwal"
    tools:context=".police_Login">

    <EditText
        android:id="@+id/pEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="400dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"

        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="  UserID"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#070707"
        android:textColorHint="#070707"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/pPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_baseline_security_24"

        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="  Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#050505"
        android:textColorHint="#050505"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pEmail" />

    <Button
        android:id="@+id/ploginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btColor"
        android:fontFamily="@font/averia_libre_bold"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="244dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/averia_libre_bold"
        android:text="WELCOME"
        android:textColor="@color/btColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>